<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Yu Song | </title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
    

    <link rel="icon" media="(prefers-color-scheme:dark)" href="./assets/img/favicon-dark.png" type="image/png" />
    <link rel="icon" media="(prefers-color-scheme:light)" href="./assets/img/favicon.png" type="image/png" />
    <script src="./assets/js/favicon-switcher.js" type="application/javascript"></script>

    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin=anonymous>
    <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin=anonymous>

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/publications.css">

  </head>
  <body>
    <div class="wrapper">
      <header>
        
        
        <a class="image avatar"><img src="./assets/img/headshot.jpg" alt="avatar" /></a>
        

        <h1>Yu Song</h1>

        
        
        
        <email>yyusong (at) umich.edu</email>
        

        <br>
        <br>
        <div class="social-icons">
        

        
        <a style="margin: 0 5px 0 0" href="assets/files/CV_Yu_Song.pdf">
          <i class="ai ai-cv" style="font-size:1.3rem;"></i>
        </a>
        

        

        
        <a style="margin: 0 5px 0 0" href="https://www.linkedin.com/">
          <i class="fab fa-linkedin"></i>
        </a>
        

        
        <a style="margin: 0 0 0 0" href="https://twitter.com/">
          <i class="fab fa-twitter"></i>
        </a>
        
        </div>
        <br>

      </header>
      <section>

      <h2 id="about-me">About Me</h2>

<p>I am a PhD Candidate at Ross School of Business, University of Michigan. I am interested in Digital Marketing.</p>

<h2 id="research-interests">Research Interests</h2>

<p>Substantive: E-commerce Platforms, Digital Economy, Public Policy, Media and Information</p>

<p>Methodological: Causal Inference, Empirical Industrial Organization, Machine Learning, Deep Learning, Natural Language Processing</p>

<h2 id="publications">Publications</h2>



      <br>

      

      </section>
      <footer>
        
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
